{
  "name": "delta-crdts",
  "version": "0.5.3",
  "description": "Delta-based State CRDTs",
  "main": "src/index.js",
  "scripts": {
    "test": "npm run test:node && npm run test:browser",
    "test:node": "aegir test --target node",
    "test:browser": "aegir test --target browser",
    "lint": "aegir lint"
  },
  "author": "Pedro Teixeira <i@pgte.me>",
  "license": "MIT",
  "devDependencies": {
    "aegir": "^15.3.1",
    "chai": "^4.1.2",
    "delta-crdts-msgpack-codec": "~0.2.0",
    "dirty-chai": "^2.0.1",
    "pre-commit": "^1.2.2"
  },
  "dependencies": {
    "array.prototype.flatmap": "^1.2.1",
    "cuid": "^2.1.1",
    "hash-it": "^4.0.3"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
